
# # example
# # тут хранится инфа о товаре
# # ключ - код товара
# # значение - массив инфы о товаре
# #  "ключ"     "код товара"  "название"         "цена"  "тип"
# #  '2227302': ['2227302', 'Каша овсяная 300г',  45,    'кг\шт\etc']
prod_codes = {}


# # в основном тут будут баркоды и относящаяся
# # информация к этому баркоду:
# # - код товара,
# # - ratio - что-то вроде количества(в коробке, например),
# # - qty - количество в штуках или в весовых единицах(граммах)
# # {'barcode': ['code', 'ratio', 'qty']}
barcodes = {}